WPF 10.2/MainWindow.xaml

<Window x:Class="WPF_10._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_10._2"
        mc:Ignorable="d"
        Title="Возможности 3D" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Grid.Row="0">
            <Border Width="150" Height="150" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background >
                    <VisualBrush Visual="{Binding ElementName=myImage2}"/>
                </Border.Background>
            </Border>
            <Border Width="150" Height="150" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myImage2}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="100" CenterY="75"/>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                         <GradientStop Color="Transparent"  Offset="0.45"/>
                        <GradientStop Color="Black"  Offset="0"/>
                       
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>

            <UniformGrid Columns="3">
                <Rectangle Width="150" Height="100" Stroke="White" StrokeThickness="5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="350" AngleY="350"/>
                            <TranslateTransform X="110" Y="-25"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="120" Height="80" Stroke="White" StrokeThickness="5">
                    <Rectangle.RenderTransform>
                        <TranslateTransform Y="-40"/>
                    </Rectangle.RenderTransform>

                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="150" Height="100" Stroke="White" StrokeThickness="5" HorizontalAlignment="Left">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="10" AngleY="10"/>
                            <TranslateTransform X="-50" Y="-50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </UniformGrid>

            <UniformGrid Columns="3">
                <Rectangle Width="150" Height="100" Stroke="White" StrokeThickness="5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="350" AngleY="350"/>
                            <TranslateTransform X="90" Y="-25"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}">
                            <VisualBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="75" CenterY="50"/>
                                </TransformGroup>
                            </VisualBrush.Transform>
                        </VisualBrush>

                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Black"  Offset="0"/>
                            <GradientStop Color="Transparent"  Offset="0.6"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Rectangle Width="120" Height="80" Stroke="White" StrokeThickness="5">
                    <Rectangle.RenderTransform>                        
                        <TranslateTransform Y="-60"/>                       
                    </Rectangle.RenderTransform>

                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}">
                            <VisualBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="60" CenterY="40"/>
                            </TransformGroup>
                        </VisualBrush.Transform>
                        </VisualBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Black"  Offset="0"/>
                            <GradientStop Color="Transparent"  Offset="0.6"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Width="150" Height="100" Stroke="White" StrokeThickness="5" HorizontalAlignment="Left">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="10" AngleY="10"/>
                            <TranslateTransform X="-30" Y="-50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}">
                        <VisualBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="75" CenterY="50"/>
                            </TransformGroup>
                        </VisualBrush.Transform>
                        </VisualBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Black"  Offset="0"/>
                            <GradientStop Color="Transparent"  Offset="0.6"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </UniformGrid>
            <UniformGrid Columns="3">
                <Rectangle Width="150" Height="100" Stroke="White" StrokeThickness="5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="350" AngleY="350"/>
                            <TranslateTransform X="110" Y="-25"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}"/>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Black"  Offset="1"/>
                            <GradientStop Color="Transparent"  Offset="0.3"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Width="120" Height="80" Stroke="White" StrokeThickness="5">
                    <Rectangle.RenderTransform>
                        <TranslateTransform Y="-40"/>
                    </Rectangle.RenderTransform>

                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}"/>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent"  Offset="0.3"/>
                            <GradientStop Color="Black"  Offset="1"/>
                            
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Width="150" Height="100" Stroke="White" StrokeThickness="5" HorizontalAlignment="Left">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="10" AngleY="10"/>
                            <TranslateTransform X="-50" Y="-50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}"/>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Black"  Offset="1"/>
                            <GradientStop Color="Transparent"  Offset="0.3"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </UniformGrid>

            <UniformGrid Columns="3">
                <Rectangle Width="150" Height="100" Stroke="White" StrokeThickness="5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="350" AngleY="350"/>
                            <TranslateTransform X="90" Y="-25"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}">
                            <VisualBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="75" CenterY="50"/>
                                </TransformGroup>
                            </VisualBrush.Transform>
                        </VisualBrush>

                    </Rectangle.Fill>
                    
                </Rectangle>

                <Rectangle Width="120" Height="80" Stroke="White" StrokeThickness="5">
                    <Rectangle.RenderTransform>
                        <TranslateTransform Y="-60"/>
                    </Rectangle.RenderTransform>

                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}">
                            <VisualBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="60" CenterY="40"/>
                                </TransformGroup>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Rectangle.Fill>
                    
                </Rectangle>
                <Rectangle Width="150" Height="100" Stroke="White" StrokeThickness="5" HorizontalAlignment="Left">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="10" AngleY="10"/>
                            <TranslateTransform X="-30" Y="-50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=myImage2}">
                            <VisualBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="75" CenterY="50"/>
                                </TransformGroup>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Rectangle.Fill>
                    
                </Rectangle>

            </UniformGrid>


        </StackPanel>
        <Border Grid.Row="1">
            <UniformGrid Columns="4" Background="Yellow" Opacity="0.4" Width="420" Height="110">                
                <Image Source="Data1/2.jpg" Width="100" Height="100" x:Name="myImage2"/>               
                <Image Source="Data1/3.jpg" Width="100" Height="100" x:Name="myImage3"/>
                <Image Source="Data1/4.jpg" Width="100" Height="100" x:Name="myImage4" />
                <Image Source="Data1/5.jpg" Width="100" Height="100" x:Name="myImage5"/>
            </UniformGrid>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
