WPF 10.1/MainWindow.xaml

<Window x:Class="WPF_10._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_10._1"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800" Background="#FFAEACAB">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="Data/1.jpg" Width="200" Height="270" x:Name="myImage" Stretch="Fill"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform AngleX="0" AngleY="10" CenterX="0" CenterY="0"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="210" Height="270">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                 <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150"/>
                    </VisualBrush.Transform>  
                </VisualBrush>                               
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black"  Offset="0"/>
                    <GradientStop Color="Transparent"  Offset="0.6"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform AngleX="-30" AngleY="10" CenterX="30" CenterY="2"/>
            </Border.RenderTransform>
            
        </Border>
    </StackPanel>
</Window>
